print('Ты пришёл в магазин и хочешь купить алкоголь')
print('Сколько тебе полных лет?')
a=abs(int(input()))
if a<21:
    print('Прости, чувак. Продажа алкоголя лицам младше 21 года запрещена!')
    b=21-a
    y=0
    if b==1:
        y=('год')
    elif b>1 and b<=4:
        y=('года')
    elif b>4:
        y=('лет')
    print('Приходи через %s %s' % (b,y))
else:
    print('Ты хорошо сохранился:)')
